{
  "name": "@eeshans/sidequests",
  "version": "0.3.24",
  "bin": {
    "sidequests": "bin/cli.mjs"
  },
  "files": [
    "bin/*.mjs",
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eeshansrivastava89/sidequests"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.9.0"
  },
  "type": "module",
  "scripts": {
    "dev": "node bin/dev.mjs",
    "dev:api": "DATABASE_URL=file:./dev.db APP_DATA_DIR=. PORT=${PORT:-3000} tsx watch src/server.ts",
    "dev:spa": "vite --port 5173",
    "build": "vite build && node scripts/build-server.mjs",
    "build:npx": "node scripts/build-npx.mjs",
    "start": "node dist/server.js",
    "lint": "eslint",
    "test": "vitest run",
    "test:integration": "vitest run",
    "test:watch": "vitest",
    "setup": "node scripts/setup.mjs",
    "check:privacy": "node scripts/privacy-gate.mjs",
    "test:smoke:web": "vitest run bin/__tests__/cli-helpers.test.ts bin/__tests__/bootstrap-db.test.ts",
    "validate:source-web": "npm run lint && npm test && npm run test:integration && npm run build:npx && npm run check:privacy",
    "release:check": "bash scripts/release-check.sh",
    "release:check:fast": "bash scripts/release-check.sh --skip-install --skip-manual"
  },
  "dependencies": {
    "@prisma/adapter-libsql": "7.4.1",
    "@prisma/client": "7.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "express": "^5.2.1",
    "lucide-react": "^0.563.0",
    "morgan": "^1.10.1",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.0",
    "semver": "^7.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@libsql/client": "^0.17.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/semver": "^7.7.1",
    "@types/supertest": "^7.2.0",
    "@vitejs/plugin-react": "^6.0.2",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.4",
    "jsdom": "^28.1.0",
    "prisma": "7.4.1",
    "supertest": "^7.2.2",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "typescript-eslint": "^8.59.4",
    "vite": "^8.0.14",
    "vitest": "^4.0.18"
  }
}
